<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" /> 
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
    <link rel="stylesheet" href="css/lxwm.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <title>联系我们</title>
    <script>
        window.onload = window.onresize = function(){		 
           var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;
           //找到标签名为html的第一个
           var _html = document.getElementsByTagName('html')[0];
           //如果屏幕宽度大于640 
           //就用 640/16=40
           //小于640的时候 不确定 也是尺寸/40
           view_width>640?_html.style.fontSize = 640 / 16 + 'px':_html.style.fontSize = view_width / 16 + 'px';
           //最大网页尺寸640 
           //最大字体（根字体大小） 40
       }
       </script>
</head>
<body>
    <div class="box">
        <div class="head">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <div class="nav"><span class="iconfont icon-spread-h-bar"></span></div>
        </div>
        <div class="navxl navxl1">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="gygl.html">关于红马</a></li>
                <li><a href="Construction.html">施工案例</a></li>
                <li><a href="new.html">新闻资讯</a></li>
                <li><a href="lxwm.html">联系我们</a></li>
            </ul>
            <div class="xlph"><img src="img/xlph.png" alt=""></div>
        </div>
        <script>
            $('.nav').click(function(){
                $('.nav span').toggleClass("icon-spread-h-bar");
                $('.navxl').toggleClass("navxl1");
                $('.nav span').toggleClass("icon-cha");
                $('.navxl').toggleClass("navxl2");
            })
        </script>
        <div class="top2">
            <img src="img/5、联系我们_r6_c1.gif" alt="">
        </div>
        <div class="lxwm_tu">
            <img src="img/5、联系我们_r2_c2.gif" alt="">
        </div>
        <div class="sanjiao">
            <img src="img/5、联系我们_r3_c4.gif" alt="">
            <p>联系我们</p>
        </div>
        <div class="xinxi">
            <div class="lxdh_yx">
                <p>联系电话</p>
                <div>
                    <p>手机号码：0312-8492115</p>
                    <p>办公电话：13131285767</p>
                </div>
            </div>
            <div class="lxdh_yx">
                <p>邮箱</p>
                <div>
                    <p>公司邮箱：hebeigonglue@163.com</p>
                </div>
            </div>
        </div>
        <div style="width:385px;height:286px;border:#ccc solid 1px;" id="dituContent">
            
        </div>
        <div class="dizhi">
            <img src="img/5、联系我们_r24_c13.gif" alt="">
            <div>
                <p>联系地址</p>
                <div class="dizhi2">
                    <p>地址：河北省保定市清苑区田各庄工业区保衡路东侧</p>
                    <p>邮编：071100</p>
                </div>
            </div>
        </div>
        <div class="erweima">
            <div class="left">
                <img src="img/5、联系我们_r24_c3.gif" alt="">
                <p>微信公众号</p>
            </div>
            <div class="right">
                <img src="img/5、联系我们_r24_c14.gif" alt="">
                <p>微信咨询</p>
            </div>
        </div>
        <div class="dibu">
            <div>
                <p>联系电话：0312-8492115  13131285767 </p>
                <p>地址：河北省保定市清苑区田各庄工业区保衡路东侧</p>
                <p>Copyright © 2017 河北攻略文化传媒集团有限公司 版权所有</p>
            </div>
        </div>
    </div>
    <div class="yb_conct">
        <div class="yb_bar">
            <ul>
                <li class="yb_1">
                    <div class="nr">
                        <div class="img"><img src="img/dh.png" alt=""></div>
                        <p>在线客服</p>
                    </div>
                    <div class="tc">
                    </div>
                </li>
                <li class="yb_2">
                    <div class="nr">
                        <div class="img"><img src="img/dh.png" alt=""></div>
                        <p>联系电话</p>
                    </div>
                    <div class="tc">
                    </div>
                </li>
                <li class="yb_3">
                    <div class="nr">
                        <div class="img"><img src="img/dh.png" alt=""></div>
                        <p>微信咨询</p>
                    </div>
                    <div class="tc">
                    </div>
                </li>
                <li class="yb_top">
                    <div class="nr">
                        <div class="img"><img src="img/back.png" alt=""></div>
                    </div>
                    <div class="tc">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $(function() {
                // 悬浮窗口
                $(".yb_conct").hover(function() {
                    $(".yb_conct li .tc").css("width", "4.6rem");
                }, function() {
                    $(".yb_conct li .tc").css("width", "0rem");
                });
                // 返回顶部
                $(".yb_top").click(function() {
                    $("html,body").animate({
                        'scrollTop': '0'
                    }, 360)
                });
        });
        
    </script>
</body>
</html>